<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/arkaplanbeyaz"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@drawable/blue"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekli Oyun Tablosu"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="@color/beyaz"
        />
    <TextView
        android:id="@+id/oyuncu1Yeni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O1"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/siyah"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/oyuncu2Yeni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O2"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="116dp"
        android:textSize="20dp"
        android:textColor="@color/siyah"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/oyuncu3Yeni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O3"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="220dp"
        android:textSize="20dp"
        android:textColor="@color/siyah"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/oyuncu4Yeni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O4"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="330dp"
        android:textSize="20dp"
        android:textColor="@color/siyah"
        android:textStyle="bold"
        />
    <TextView
        android:background="#666"
        android:layout_width="4dp"
        android:layout_height="590dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="80dp"/>
    <TextView
        android:background="#666"
        android:layout_width="4dp"
        android:layout_height="590dp"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="80dp"/>
    <TextView
        android:background="#666"
        android:layout_width="4dp"
        android:layout_height="590dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="80dp"/>
    <TextView
        android:background="#666"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="110dp"/>
    <TextView
        android:background="#666"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="670dp"/>

    <EditText
        android:text="0"
        android:id="@+id/o11"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="1. el"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="6dp"

        />
    <EditText
        android:text="0"
        android:id="@+id/o12"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="2. el"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="6dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o13"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="3. el"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="6dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o14"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="4. el"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="6dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o15"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="5. el"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="6dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o16"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="6. el"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="6dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o17"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="7. el"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="6dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o18"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="8. el"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="6dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o19"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="9. el"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="6dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o110"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="10. el"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="6dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o111"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="11. el"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="6dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o21"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="1. el"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="115dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o22"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="2. el"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="115dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o23"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="3. el"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="115dp"
        />

    <EditText
        android:text="0"
        android:id="@+id/o24"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="4. el"
        android:inputType="numberSigned" />
    <EditText
        android:text="0"
        android:id="@+id/o25"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="5. el"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="115dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o26"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="6. el"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="115dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o27"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="7. el"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="115dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o28"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="8. el"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="115dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o29"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="9. el"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="115dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o210"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="10. el"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="115dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o211"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="11. el"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="115dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o31"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="1. el"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="225dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o32"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="2. el"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="225dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o33"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="3. el"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="225dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o34"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="4. el"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="225dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o35"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="5. el"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="225dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o36"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="6. el"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="225dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o37"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="7. el"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="225dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o38"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="8. el"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="225dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o39"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="9. el"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="225dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o310"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="10. el"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="225dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o311"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="11. el"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="225dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o41"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="1. el"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="335dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o42"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="2. el"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="335dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o43"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="3. el"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="335dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o44"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="4. el"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="335dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o45"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="5. el"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="335dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o46"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="6. el"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="335dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o47"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="7. el"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="335dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o48"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="8. el"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="335dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o49"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="9. el"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="335dp"
        />
    <EditText
        android:text="0"
        android:id="@+id/o410"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="10. el"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="335dp"
        />

    <EditText
        android:id="@+id/o411"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="520dp"
        android:ems="10"
        android:hint="11. el"
        android:inputType="numberSigned"
        android:text="0" />
    <Button
        android:id="@+id/oyuncu1Ceza"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="Ceza Ver"
        android:layout_marginTop="610dp"
        android:layout_marginLeft="-1.5dp"
        android:onClick="cezaEkle1"
        android:background="@drawable/cezaver2"
        android:textColor="@color/beyaz"
        />
    <Button
        android:id="@+id/oyuncu2Ceza"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="Ceza Ver"
        android:layout_marginTop="610dp"
        android:layout_marginLeft="100dp"
        android:onClick="cezaEkle2"
        android:background="@drawable/cezaver2"
        android:textColor="@color/beyaz"
        />
    <Button
        android:id="@+id/oyuncu3Ceza"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="Ceza Ver"
        android:layout_marginTop="610dp"
        android:layout_marginLeft="200dp"
        android:onClick="cezaEkle3"
        android:background="@drawable/cezaver2"
        android:textColor="@color/beyaz"
        />
    <Button
        android:id="@+id/oyuncu4Ceza"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="Ceza Ver"
        android:layout_marginTop="610dp"
        android:layout_marginLeft="310dp"
        android:onClick="cezaEkle4"
        android:background="@drawable/cezaver2"
        android:textColor="@color/beyaz"
        />
    <Button
        android:id="@+id/TekliSkorHesapla"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Hesapla"
        android:layout_marginTop="680dp"
        android:background="@drawable/green3"
        android:textColor="@color/beyaz"
        />
    <Button
        android:id="@+id/tekliOyunBitir"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Oyunu Bitir"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="300dp"
        android:visibility="invisible"
        android:background="@drawable/yellow"
        android:textColor="@color/beyaz"
        />

    <TextView
        android:id="@+id/oyuncu1Skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="575dp"
        android:layout_marginLeft="28dp"
        android:textSize="22dp"
        android:textColor="@color/yeşil"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/oyuncu2Skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="575dp"
        android:layout_marginLeft="132dp"
        android:textSize="22dp"
        android:textColor="@color/yeşil"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/oyuncu3Skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="575dp"
        android:layout_marginLeft="236dp"
        android:textSize="22dp"
        android:textColor="@color/yeşil"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/oyuncu4Skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="575dp"
        android:layout_marginLeft="348dp"
        android:textSize="22dp"
        android:textColor="@color/yeşil"
        android:textStyle="bold"
        />
</RelativeLayout>